UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="DiceRoller" Height="500" Width="100">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="D100" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D100"/>
        <Button Grid.Row="1" Content="D12" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D12"/>
        <Button Grid.Row="2" Content="D10" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D10"/>
        <Button Grid.Row="3" Content="D8" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D8"/>
        <Button Grid.Row="4" Content="D6" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D6"/>
        <Button Grid.Row="5" Content="D4" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D4"/>
        <Button Grid.Row="6" Content="D20" Height="25" Width="70" VerticalAlignment="Center" Background="Aquamarine" Click="OnClick_D20"/>
        
        <Border Grid.Row="7" BorderBrush="Brown" BorderThickness="2">
            <RichTextBox Grid.Row="7" Background="Beige" x:Name="ResultMessages" VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </Border>

    </Grid>
</Window>
